# confidence-java-sdk

./: .gitignore  build.gradle  settings.gradle
confidence-java-runner/: bnd.bnd  build.gradle
confidence-java-runner/src/main/java/org/rebaze/confidence/jrunner/: ApplicationClient.java  CommandLineBuilder.java  ExecutionException.java
confidence-jupiter-inject/: bnd.bnd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
undertest-core/: build.gradle
undertest-core/src/main/java/org/undertest/api/: TestHarness.java
undertest-core/src/main/java/org/undertest/core/: CloseUtils.java
undertest-junit-api/: build.gradle
undertest-junit-api/src/main/java/org/undertest/junit/api/: Experiment.java
undertest-junit-api/src/test/java/org/undertest/junit/engine/: UnderTestEngineTest.java
undertest-junit-engine/: build.gradle
undertest-junit-engine/src/main/java/org/junit/jupiter/engine/: Noop.java
undertest-junit-engine/src/main/java/org/junit/platform/engine/: Noop.java
undertest-junit-engine/src/main/java/org/undertest/junit/engine/: DelegatingEngineExecutionListener.java  UnderTestDescriptor.java  UnderTestEngine.java  UnderTestExecutionRequest.java
undertest-junit-engine/src/test/java/org/undertest/junit/engine/: UnderTestEngineTest.java
undertest-jupiter-api/: bnd.bnd  build.gradle
undertest-jupiter-extras/: build.gradle
undertest-jupiter-extras/src/main/java/org/undertest/jupiter/: BrittleTest.java  FastTest.java
undertest-jupiter-extras/src/test/java/org/undertest/jupiterplatform/: UnderTestEngineTest.java
(+6 files in other folders)
