rootProject.name = "confidence"

include 'confidence-java-runner'
include 'confidence-jupiter-inject'
include 'undertest-core'
include 'undertest-jupiter-api'
include 'undertest-jupiter-extras'
include 'undertest-junit-api'
include 'undertest-junit-engine'

//include 'indexer-core'
//include "indexer-git"
//include 'indexer-maven'
